[DEFAULT]# Settings which apply to all the Sessions.
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
ResetOnLogon=Y
PersistMessages=Y
ScreenLogEvents=Y
ScreenLogShowIncoming=Y 
ScreenLogShowOutgoing=Y 
ScreenLogShowHeartBeats=Y
FileIncludeTimeStampForMessages=Y
FileLogPath=/tmp/fix/clogs
DefaultApplVerID=FIX.4.2


[SESSION]# Settings specifically for one session
BeginString=FIXT.1.1
SenderCompID=Client.CompID7
SenderSubID=ClientSubId7
TargetCompID=Server.CompID
TargetSubID=Server.SubId

StartDay=sunday
EndDay=sunday
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=5001
SocketConnectHost=localhost
UseDataDictionary=N
#DataDictionary=/home/smeo/IdeaProjects/tnode/tn-api-fix/src/main/resources/de/smeo/tnode/fix/FIX42.xml
FileStorePath=/tmp/fix/sessioninfo