#set root category priority to INFO.
log4j.rootCategory=WARN, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[dd.MM.yy HH:mm:ss.SSS]} [%t] %-5p %x - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=/tmp/experiments.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd


log4j.logger.org.jboss.logging=WARN,logfile